schema.graphql

type Profile @entity {
  id: Bytes!
  owner: Bytes!
  address: Bytes!
  tokenId: BigInt!
  subscriptions: BigInt!
  subscribers: BigInt!
}

type Vault @entity {
  id: Bytes!
  address: Bytes!
}

type Balance @entity {
  id: Bytes!
  vault: Vault!
  profile: Profile!
  amount: BigInt!
  flow: BigInt!
  inflow: BigInt!
  outflow: BigInt!
  lastUpdate: BigInt!
  liquidationTime: BigInt
}

type GratefulSubscription @entity {
  id: ID!
  giver: Profile!
  creator: Profile!
  vault: Vault
  rate: BigInt
  feeRate: BigInt
  lastUpdate: BigInt!
}
